<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6BA897D6-2D9D-41D3-ADE8-1CAFE4B9D6B9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TBX_Dsgn.dproj">
            <Dependencies>TBX_Run.dproj</Dependencies>
        </Projects>
        <Projects Include="TBX_Run.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TBX_Dsgn" DependsOnTargets="TBX_Run">
        <MSBuild Projects="TBX_Dsgn.dproj"/>
    </Target>
    <Target Name="TBX_Dsgn:Clean" DependsOnTargets="TBX_Run:Clean">
        <MSBuild Projects="TBX_Dsgn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TBX_Dsgn:Make" DependsOnTargets="TBX_Run:Make">
        <MSBuild Projects="TBX_Dsgn.dproj" Targets="Make"/>
    </Target>
    <Target Name="TBX_Run">
        <MSBuild Projects="TBX_Run.dproj"/>
    </Target>
    <Target Name="TBX_Run:Clean">
        <MSBuild Projects="TBX_Run.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TBX_Run:Make">
        <MSBuild Projects="TBX_Run.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TBX_Dsgn;TBX_Run"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TBX_Dsgn:Clean;TBX_Run:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TBX_Dsgn:Make;TBX_Run:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
