package TBX_Run;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Toolbar2000 - TBX Extensions'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  TB2000_Run;

contains
  TBX in '..\Source\TBX.pas',
  TBXConsts in '..\Source\TBXConsts.pas',
  TBXColorConsts in '..\Source\TBXColorConsts.pas',
  TBXDkPanels in '..\Source\TBXDkPanels.pas',
  TBXExtItems in '..\Source\TBXExtItems.pas',
  TBXGraphics in '..\Source\TBXGraphics.pas',
  TBXGraphicsPNG in '..\Source\TBXGraphicsPNG.pas',
  TBXGraphicsZLIB in '..\Source\TBXGraphicsZLIB.pas',
  TBXLists in '..\Source\TBXLists.pas',
  TBXMDI in '..\Source\TBXMDI.pas',
  TBXStatusBars in '..\Source\TBXStatusBars.pas',
  TBXSwitcher in '..\Source\TBXSwitcher.pas',
  TBXThemes in '..\Source\TBXThemes.pas',
  TBXToolPals in '..\Source\TBXToolPals.pas',
  TBXUtils in '..\Source\TBXUtils.pas',
  TBXUxThemes in '..\Source\TBXUxThemes.pas',
  TBXAluminumTheme in '..\Source\Themes\TBXAluminumTheme.pas',
  TBXDefaultTheme in '..\Source\Themes\TBXDefaultTheme.pas',
  TBXOffice2003Theme in '..\Source\Themes\TBXOffice2003Theme.pas',
  TBXOfficeXPTheme in '..\Source\Themes\TBXOfficeXPTheme.pas',
  TBXProfessionalTheme in '..\Source\Themes\TBXProfessionalTheme.pas',
  TBXStripesTheme in '..\Source\Themes\TBXStripesTheme.pas';

end.
